# ssp

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/es/ssp/: AdminApplication.java
admin/src/main/java/com/es/ssp/annotation/: ResumeList.java
admin/src/main/java/com/es/ssp/configuration/: CaptchaConfig.java  InterceptorConfig.java  ShiroConfiguration.java  ShiroRealm.java
admin/src/main/java/com/es/ssp/controller/: FansController.java  GlobalSettingController.java  LoginUserController.java  OperateRecordController.java  PermissionController.java  PrizeRecordController.java  ReportController.java  ReportStatisticsController.java  ReportTaskController.java  ReportTypeController.java  RoleController.java  RolePermissionController.java  TaskStatisticsController.java  TownStatisticsController.java  UserRoleController.java
admin/src/main/java/com/es/ssp/interceptor/: ResumeListInterceptor.java
admin/src/main/java/com/es/ssp/service/: FansManager.java  GlobalSettingManager.java  LoginUserManager.java  OperateRecordManager.java  PermissionManager.java  PrizeRecordManager.java  ReportManager.java  ReportStatisticsManager.java  (+8 more)
admin/src/main/resources/: application.yml
admin/src/main/resources/prod/: application.yml  logback.xml
admin/src/main/resources/templates/: base.html  base_form.html  global_setting.html  index.html  login.html  page_tool_bar.html
admin/src/main/resources/templates/loginuser/: edit.html  form_include.html  list.html  new.html  update_psw.html
admin/src/main/resources/templates/operaterecord/: list.html
admin/src/main/resources/templates/prizerecord/: list.html
admin/src/main/resources/templates/report/: audio.html  list.html  video.html
admin/src/main/resources/templates/reportstatistics/: list.html
admin/src/main/resources/templates/reporttask/: edit.html  form_include.html  list.html  new.html
admin/src/main/resources/templates/reporttype/: edit.html  form_include.html  global_setting_app.html  global_setting_app_list.html  list.html  new.html
admin/src/main/resources/templates/taskstatistics/: list.html
admin/src/main/resources/templates/townstatistics/: list.html
common/: pom.xml
common/src/main/java/cn/org/rapid_framework/page/: PageRequest.java
common/src/main/java/com/es/ssp/pojo/: Redpack.java
common/src/main/java/common/base/: BaseController.java  BaseInterceptor.java  BaseManager.java  BaseMybatisDao.java  EntityDao.java
common/src/main/java/common/util/: CommonUtils.java  ConvertRegisterHelper.java  DateFormats.java  DateUtils.java  DeviceUtil.java  GlobalMessages.java  MybatisPageQueryUtils.java  Page.java  PageRequestFactory.java  Paginable.java  SimplePage.java  SpringMVCUtils.java  SqlUtil.java
common/src/main/resources/: common.properties  rabbitmq.properties
common/src/main/resources/prod/: common.properties  rabbitmq.properties
database/: pom.xml
database/src/main/resources/config/: application.yml
database/src/main/resources/mapper/: FansMapper.xml  GlobalSettingMapper.xml  LoginUserMapper.xml  OperateRecordMapper.xml  PermissionMapper.xml  PrizeRecordMapper.xml  ReportMapper.xml  ReportStatisticsMapper.xml  ReportStatisticsYearMapper.xml  ReportTaskMapper.xml  ReportTypeMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TaskStatisticsMapper.xml  TownStatisticsMapper.xml  UserRoleMapper.xml
database/src/main/resources/prod/config/: application.yml
mobile/: pom.xml
mobile/src/main/java/com/cloudplatform/: ApiClient.java  CloudPlatformApiUtil.java  Constants.java  SnsAuthorizeApi.java
mobile/src/main/java/com/es/ssp/: MVCConfig.java  MobileApplication.java
mobile/src/main/java/com/es/ssp/annotation/: NeedFans.java
mobile/src/main/java/com/es/ssp/controller/: IndexController.java
mobile/src/main/java/com/es/ssp/interceptor/: FansInterceptor.java
mobile/src/main/java/com/es/ssp/listener/: WeixinPopularInitListener.java
mobile/src/main/java/com/es/ssp/service/: FansManager.java  GlobalSettingManager.java  PrizeRecordManager.java  ReportManager.java  ReportStatisticsManager.java  ReportStatisticsYearManager.java
mobile/src/main/java/weixin/popular/api/: TicketAPI.java  TokenAPI.java
mobile/src/main/java/weixin/popular/support/: TicketManager.java
mobile/src/main/resources/: application.yml
mobile/src/main/resources/prod/: application.yml  logback.xml
mobile/src/main/resources/templates/: base.html  day_limit.html  index.html  no_fans.html  receive.html  report.html  report_list.html  share_js.html
operate-recorder/: pom.xml
operate-recorder/src/main/java/com/es/: OperateRecorderApplication.java
operate-recorder/src/main/resources/: logback.xml
prize-recorder/: pom.xml
prize-recorder/src/main/java/com/es/: PrizeRecorderApplication.java
prize-recorder/src/main/resources/: logback.xml
resource/bootstrap/: login.html
resource/scripts/: application.js  common-app.js  common-function.js  common.js  index.js  positions.js  qiniu-upload.js  rest.js  upload.js
resource/scripts/magnify/: jquery.magnify.min.css  jquery.magnify.min.js
resource/scripts/simpletable/: simpletable.css  simpletable.js
resource/scripts/ueditor/: config.json  editor_api.js  ueditor.config.js
resource/scripts/ueditor/dialogs/video/: video.html  video.js
resource/scripts/ueditor/plugins/: video.js
resource/scripts/window/: window.css  window.js
resource/styles/: mobile.css
resource/styles/css/: index.css
resource/upload/: dtNv6O3RvqMLqEFhVrE3Yidl0c7Ab7w6OSgAp9IXNhOLNRVikgpM2jE_TP_UWe5I.amr  uu_NuC3d9AcSuBwA9foQ0YSpQ-wIClEKgpIW6PnmoRmH9Kio4iM-SpsmfyCHWwAs.amr
resource/video/: 55792081490__FC01ED11-EA40-4C9F-A9F7-C1E89FCAFEE5.MOV
web-common/: pom.xml
web-common/src/main/java/com/es/ssp/config/: ApplicationStartupConfig.java  CaptchaConfig.java  TomcatConfig.java
web-common/src/main/java/com/es/ssp/controller/: CaptchaController.java
web-common/src/main/java/com/es/ssp/service/: RedpackManager.java  ReportRecordManager.java
wechat/: .gitignore  pom.xml
wechat/src/main/resources/: wechat.properties
wechat/src/main/resources/key/: key.p12
(+65 files in other folders)
