.gridTable {
	background-color:#fff;
}

/** grid body */
.gridBody {
	
}
.gridBody th {
	font:bold 13px/15px helvetica, arial, verdana, sans-serif;
	border-left: 1px solid silver;
	border-bottom: 1px solid silver;
	vertical-align: middle;
	text-align:left;
	color:666666;
	background-color: #F5F5F5;
	padding:5px 5px 5px 8px;
}
.gridBody td {
	font-family:normal 13px/15px helvetica, arial, verdana, sans-serif;
	vertical-align: middle;
	border-bottom: 1px solid #ededed;
	border-left: 1px solid #ededed;
	padding:3px 5px 3px 8px;
	font-size:13px;
	color: black;
}

/** grid header sort */
.gridBody th.sort {
}
.gridBody th.sort.desc {
	background:#eef6fb url(images/sort_desc.gif) center right no-repeat
}
.gridBody th.sort.asc {
	background:#eef6fb url(images/sort_asc.gif) center right no-repeat
}

/** mouse hove over sort header */
.gridBody .tableHeaderSortHover {
	background-color: #eef6fb !important;
	cursor: pointer;
}

/** gridBody row colors */
.gridBody .odd {
	background-color: #FFFFFF;
}
.gridBody .even {
	background-color: #F8F8F8;
}
.gridBody .highlight {
	background-color: #e2eff8 !important;
}
.gridBody .selectedhighlight {
	background-color: #e2eff8 !important;
}
/** grid toolbar */
.gridToolbar .leftControls {
}
.gridToolbar .paginationControls .buttonLabel{
	margin:0 0 0 12px
}
.gridToolbar .box div {
	display:inline;
	float:left;
}
.gridToolbar .box .paginationControls {
	float:right;
}
.gridToolbar .box .paginationControls select{
	width:80px;
}
.gridToolbar td{
	
}

.gridBody .odd a, .even a {
	color: 005C9C !important;
}
.rc-handle-container {
  position: relative; }

.rc-handle {
  position: absolute;
  width: 7px;
  cursor: ew-resize;
  margin-left: -3px; } 